# LambdaWeb

./: Procfile  README.md  pom.xml
src/main/java/me/infinity/lambdarest/: Application.java
src/main/java/me/infinity/lambdarest/controller/: HelloController.java  WebhookController.java
src/main/java/me/infinity/lambdarest/entity/: BotVote.java  Greeting.java  Response.java
src/main/resources/: system.properties
